<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="FJMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tZ-XR-TsF" kind="relationship" relationship="rootViewController" id="euv-g6-TGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cX6-cN-KMn">
            <objects>
                <tableViewController id="6tZ-XR-TsF" customClass="FJDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Om-sE-LR1">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1ej-bw-63e">
                            <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-kL-YxA">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="627" id="VYb-sB-K1Q"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <connections>
                                        <action selector="sizeSliderValueChanged:" destination="6tZ-XR-TsF" eventType="valueChanged" id="b6V-aK-wXv"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-Yz-cl6">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zDn-Yz-cl6" firstAttribute="top" secondItem="iHQ-kL-YxA" secondAttribute="top" type="default" id="FCw-YL-yEW"/>
                                <constraint firstItem="iHQ-kL-YxA" firstAttribute="centerY" secondItem="1ej-bw-63e" secondAttribute="centerY" type="default" id="TtV-FL-zZA"/>
                                <constraint firstAttribute="trailing" secondItem="iHQ-kL-YxA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="keP-Qg-YCW"/>
                                <constraint firstItem="iHQ-kL-YxA" firstAttribute="leading" secondItem="zDn-Yz-cl6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ndp-CJ-e7R"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontCell" textLabel="1JH-xc-sf6" style="IBUITableViewCellStyleDefault" id="T4U-rb-bau">
                                <rect key="frame" x="0.0" y="66" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-xc-sf6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6tZ-XR-TsF" id="iAg-U5-8Bk"/>
                            <outlet property="delegate" destination="6tZ-XR-TsF" id="rJc-AR-i1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n2q-U7-9yZ"/>
                    <connections>
                        <outlet property="fontSizeSlider" destination="iHQ-kL-YxA" id="RuL-ha-Pf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kw-3M-b6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="245"/>
        </scene>
    </scenes>
    <classes>
        <class className="FJDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="sizeSliderValueChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="fontSizeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="FJMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FJMasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>